{
  "name": "Radii",
  "id": "965354174052461091",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "index.html",
  "menu": [
    {"name": "Smooth corners", "command": "smoothing"},
    {"name": "Snap radius", "command": "snap"}
  ]
}